####################################
#         System information       #
####################################
# Date:                   2015:10:14 
# Time:                   23:05:46 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11701000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             3.19.0-30-generic 
# OS Version:             #34-Ubuntu SMP Fri Oct 2 22:08:41 UTC 2015 
# Machine:                x86_64 
# Nodename:               rush 
# Display name:           :0.0
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --events-to-record 20 --mouse --keyboard --time 1 -o autoplay-spotify.cnee 


##############################################
#      Displays                              #
##############################################
# display :0.0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file autoplay-spotify.cnee
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        20
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 1

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x1fea020
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-71 
error-range                   0-0 
7,2,0,0,0,133,0,5202732,12,AT Translated Set 2 keyboard
6,2,0,0,0,133,0,5202732,3,Virtual core keyboard
7,2,0,0,0,23,0,5203572,12,AT Translated Set 2 keyboard
6,2,0,0,0,23,0,5203572,3,Virtual core keyboard
7,3,0,0,0,23,0,5203863,12,AT Translated Set 2 keyboard
6,3,0,0,0,23,0,5203863,3,Virtual core keyboard
7,3,0,0,0,133,0,5204368,12,AT Translated Set 2 keyboard
6,3,0,0,0,133,0,5204368,3,Virtual core keyboard
7,2,0,0,0,65,0,5206125,12,AT Translated Set 2 keyboard
6,2,0,0,0,65,0,5206125,3,Virtual core keyboard
7,3,0,0,0,65,0,5206382,12,AT Translated Set 2 keyboard
6,3,0,0,0,65,0,5206382,3,Virtual core keyboard
7,6,330,401,0,0,0,5208070,13,'ETPS/2 Elantech Touchpad'
